<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>404 Page</title>
</head>
<body>
    <div class="header-wrapper ful-width">
        <div class="header max-width">
            IntraSports
        </div>
    </div>

    <section class="hero-section ful-width">
        <div class="hero-content max-width">
            <div class="image">
                <img src="assets/img/Scarecrow.png" alt="sacrecrow">
            </div>
            <div class="text">
                <h1 class="bad-news">
                    I have bad news for you
                </h1>

                <p class="desc">
                    The page you were looking for does not exist or is temporarily unavailable.
                </p>
                <a href="index.html" class="cta">Back to Homepage</a>
            </div>
        </div>
    </section>
    
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>