$borderRadius: 10px;
$spacer: 1rem;
$primary: #406ff3;
$text: #6a778e;
$linkHeight: $spacer * 3.5;
$timing: 250ms;
$transition: $timing ease all;


@mixin gooeyEffect($i) {
  @keyframes gooeyEffect-#{$i} {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(0.5, 1.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

body {
  background: #eaeef6;
  font-family: 'Open Sans', sans-serif;
}

.custom-navbar {
  $ref: &;
  position: fixed;
  top: calc($spacer * 6);
  left: $spacer;
  background: #fff;
  border-radius: $borderRadius;
  padding: $spacer 0;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.03);
  min-height: calc(80vh - #{$spacer * 4});
  z-index: 1050; // Ensure navbar stays on top
  display: flex;
  flex-direction: column; // Ensure the links stack vertically

  &__link { // Changed 'navbar' to 'custom-navbar'
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: $linkHeight;
    width: $spacer * 5.5;
    color: $text;
    transition: $transition;
    
    span {
      position: absolute;
      left: 100%;
      transform: translate(-($spacer * 3));
      margin-left: 1rem;
      opacity: 0;
      pointer-events: none;
      color: $primary;
      background: #fff;
      padding: $spacer * 0.75;
      transition: $transition;
      border-radius: $borderRadius * 1.75;
      z-index: 1060; // Ensure the span stays above the cards
    }

    &:hover {
      color: #fff;
    }

    // Updated hover and focus states for the span
    &:hover, &:focus {
      span {
        opacity: 1;
        transform: translate(0);
      }
    }
  }

  &__menu { // Changed 'navbar__menu' to 'custom-navbar__menu'
    position: relative;
    list-style-type: none;
    padding-left: 0;
    margin: 0;

    ul {
      list-style-type: none;
      padding-left: 0;
      margin: 0;
    }
  }
  @media (min-width: 769px) { 

  &__item { // Changed 'navbar__item' to 'custom-navbar__item'
    &:last-child {
      &:before {
        content: '';
        position: absolute;
        opacity: 0;
        z-index: -1;
        top: 0;
        left: $spacer;
        width: $linkHeight;
        height: $linkHeight;
        background: $primary;
        border-radius: $borderRadius * 1.75;
        transition: $timing cubic-bezier(1, 0.2, 0.1, 1.2) all;
      }
    }

    @for $i from 1 to 12 {
      &:first-child:nth-last-child(#{$i}),
      &:first-child:nth-last-child(#{$i}) ~ li {
        &:hover {
          ~ li:last-child:before {
            opacity: 1;
          }
        }

        &:last-child:hover:before {
          opacity: 1;
        }

        @for $j from 1 to $i {
          &:nth-child(#{$j}):hover, {
            ~ li:last-child:before {
              @include gooeyEffect($j);
              top: (100% / $i) * ($j - 1);
              animation: gooeyEffect-#{$j} $timing 1;
            }
          }
        }

        &:last-child:hover:before, {
          @include gooeyEffect($i);
          top: (100% / $i) * ($i - 1);
          animation: gooeyEffect-#{$i} $timing 1;
        }
      }
    }
  }
  
}
}


@media (max-width: 768px) {
  .custom-navbar,
  .custom-navbar ul,
  .custom-navbar li,
  .custom-navbar a,
  .custom-navbar i,
  .custom-navbar span {
    all: unset; // Reset all inherited styles
  }

  .custom-navbar {
    width: 70%;
    position: fixed;
    top: 45px;
    left: 0;
    height: 100vh;
    padding-top: 1rem;
    background-color: white;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }

  .custom-navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .custom-navbar li {
    display: flex;
    align-items: center;
    padding: 12px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .custom-navbar a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Disable hover effects on mobile */
  .custom-navbar a:hover,
  .custom-navbar li:hover {
    background: none !important;
    cursor: default !important;
  }

  /* Disable pointer interaction for hover effects */
  .custom-navbar a,
  .custom-navbar li {
    pointer-events: auto;
  }

  .custom-navbar i {
    font-size: 1.5rem;
    color: rgb(31, 31, 31);
    min-width: 30px;
    text-align: center;
    flex-shrink: 0;
  }

  .custom-navbar span {
    display: inline-block;
    margin-left: 12px;
    color: black; // Ensure visibility
    font-size: 1rem;
    flex-grow: 1;
  }
}


/* Mobile Responsive Styles for Committee Sidebar */
@media (max-width: 768px) {
    #csidebar {
        width: 70%;
        position: fixed;
        top: 45px;
        left: -70%; // Hide initially
        height: 100vh;
        padding-top: 1rem;
        background-color: var(#f1f1f1);
        z-index: 1000;
        overflow-y: auto;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        transition: left 0.3s ease;
    }

    #csidebar.active {
        left: 0;
    }

    #csidebar .custom-navbar__menu {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    #csidebar .custom-navbar__item {
        display: flex;
        align-items: center;
        padding: 12px;
        width: 100%;
    }

    #csidebar .custom-navbar__link {
        display: flex;
        align-items: center;
        color: rgb(31, 31, 31);
        width: 100%;
        padding: 10px;
        text-decoration: none;
        font-size: 1rem;
    }

    #csidebar .custom-navbar__link i {
        min-width: 30px;
        margin-right: 10px;
        font-size: 1.2em;
    }

    #csidebar .custom-navbar__link span {
        margin-left: 12px;
        font-size: 1rem;
    }
}