/* Variables */
:root {
    --primary-color: #1a237e;
    --secondary-color: #0d47a1;
    --accent-color: #2962ff;
    --success-color: #2e7d32;
    --danger-color: #c62828;
    --warning-color: #f57f17;
    --text-primary: #212121;
    --text-secondary: #757575;
    --background-light: #f5f5f5;
    --background-white: #ffffff;
    --border-radius: 8px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}
@font-face {
    font-family: 'Digital7';
    src: url('fonts/digital-7.ttf') format('truetype');
}
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid red;
}

body {
    font-family: 'Roboto', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: #f5f7fa; /* Light background for scoreboard effect */
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* Layout */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

.main-content {
    width: 100%;
    margin: 0 auto;
    padding: var(--spacing-md);
}

.row {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

/* Match Header */
.match-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.match-header h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.match-header h4 {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-xs);
}

/* Score Cards */
.card {
    border-radius: 10px; /* Rounded corners for cards */
}
.score-card {
    background: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition);
    flex: 1;
    max-width: 400px;
}

.score-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-lg);
    text-align: center;
}

.team-name {
    font-size: 1.5rem;
    font-weight: 600;
}

.card-body {
    padding: var(--spacing-xl);
}

/* Score Display */
.score-label {
    font-size: 1rem; /* Font size for score labels */
}

.score-display {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.score-input {
    width: 100px;
    height: 70px;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    background: var(--background-white);
    color: var(--primary-color);
    transition: var(--transition);
    font-family: 'Digital7';
}

.score-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(41, 98, 255, 0.1);
}

/* Score Controls */
.score-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.btn-score {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.increment-btn {
    background: var(--success-color);
    color: white;
}

.increment-btn:hover {
    background: #1b5e20;
    transform: translateY(-2px);
}

.decrement-btn {
    background: var(--danger-color);
    color: white;
}

.decrement-btn:hover {
    background: #b71c1c;
    transform: translateY(-2px);
}

/* Period Control */
.period-control {
    background: var(--background-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    position: relative;
}

.period-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.period-title i {
    font-size: 1.4rem;
    color: var(--accent-color);
}

.period-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    background: var(--background-light);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
}

.period-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.period-input {
    width: 80px;
    height: 50px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    background: white;
    color: var(--primary-color);
    transition: var(--transition);
    font-family: 'Digital7'
}

.period-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(41, 98, 255, 0.1);
}

.period-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-period {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.2rem;
}

.btn-period:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    background: var(--secondary-color);
}

/* Player Stats Panel */
.player-stats {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    background: white;
    z-index: 1050;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.player-stats.active {
    transform: translateY(0);
}

.player-stats-header {
    padding: 1.5rem;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: #f8f9fa;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.player-stats-header .handle {
    width: 40px;
    height: 4px;
    background: #dee2e6;
    border-radius: 2px;
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.player-stats-content {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem 0;
}

.player-stats-content .container {
    max-width: 1200px;
}

.player-stats-content .list-group-item {
    border: none;
    padding: 1rem;
    margin-bottom: 0.75rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.stat-row {
    padding: 0.75rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.stat-name {
    font-weight: 500;
    color: #495057;
}

.stat-value {
    min-width: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    color: #212529;
}

.player-number {
    font-size: 0.9rem;
    padding: 0.25rem 0.75rem;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1049;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Player Stats Bar */
.player-stats-bar {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.75rem 1.5rem;
    background: #1a237e;
    color: white;
    border-radius: 50px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    z-index: 1048;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.player-stats-bar:hover {
    transform: translateX(-50%) translateY(-2px);
}

.player-stats-bar i {
    font-size: 1.2rem;
}

/* Timer Styles */
.timer-container {
    background: var(--background-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.timer-display {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Digital7', 'Roboto Mono', monospace;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: var(--spacing-sm);
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.timer-btn {
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.timer-btn i {
    font-size: 1.1rem;
}

.timer-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.timer-btn.start-btn {
    background: var(--success-color);
}

.timer-btn.pause-btn {
    background: var(--warning-color);
}

.timer-btn.reset-btn {
    background: var(--danger-color);
}

/* Overtime Styles */
.period-display.overtime {
    position: relative;
}

.period-display.overtime .period-input {
    border-color: var(--warning-color);
    color: var(--warning-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(245, 127, 23, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(245, 127, 23, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(245, 127, 23, 0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .score-card {
        width: 100%;
    }

    .player-stats-bar {
        display: none;
    }

    .player-stats {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    .match-header {
        border-radius: 0;
        margin: -1rem -1rem var(--spacing-lg) -1rem;
    }

    .score-input {
        width: 100px;
        height: 70px;
        font-size: 2.5rem;
    }

    .timer-display {
        font-size: 2.5rem;
    }

    .period-input {
        width: 70px;
        height: 45px;
        font-size: 1.3rem;
    }

    .timer-controls {
        flex-wrap: wrap;
    }

    .timer-btn {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }
}

/* Remove number input spinners */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}