* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@font-face {
font-family: 'Digital7';
src: url('fonts/digital-7.ttf') format('truetype');
}

body {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    min-height: 100vh;
    height: 100vh;
    width: 100vw;
    font-family: 'Digital7', sans-serif;
    
}

.scoreboard {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw; /* Full width */
    height: 100vh; /* Full screen height */
    gap: 20px;
}

.control-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    align-self: center;
    gap: 10px;
}

.middle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.timer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.timer-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}


/* Header Container (Ensures Left & Right Alignment) */
.header-container {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Push left & right */
    padding: 0 20px;
}

/* "End Match" Button (Left) */
.header-controls {
    display: flex;
    align-items: center;
}

/* "Live Stream" & "Settings" (Right) */
.header-buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Space between buttons */
}

/* Button Styles */
.end-match {
    background-color: #dc3545 !important; /* Red for End Match */
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.end-match:hover {
    background-color: #c82333; /* Darker red on hover */
}

.settings-button, .live-match {
    background-color: gray !important;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.settings-button:hover, .live-match:hover {
    background-color: #555;
}


.timer {
    font-size: 5rem;
    color: red;
    font-weight: bold;
    text-shadow: 4px 4px 8px rgba(255, 0, 0, 0.9);
    background: black;
    padding: 0.5rem;
    border-radius: 10px;
 
}

/* Team A Container */
.team-a-container, .team-b-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Ensures they are centered vertically */
    flex: 1; /* Ensures both take equal space */
}
.teams {
    display: flex;
    justify-content: space-evenly; /* Ensures equal spacing between Team A, Controls, and Team B */
    align-items: center; /* Ensures they are vertically aligned */
    width: 100%;
}


.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.team-name {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
    text-align: center;
}

.team-score {
    font-size: 6rem;
    color: yellow;
    font-weight: bold;
    background: black;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    
}

.score {
    padding-right: 110px;
}

.foul-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}
.foul-label, .timeout-label {
    font-size: 2.2vw;
    color: white;
    font-weight: bold;
}
.fouls, .timeouts {
    font-size: 5vw;
    color: orange;
    font-weight: bold;
    background: black;
    padding: 5px 10px;
    border-radius: 10px;
}


.label {
    font-size: 2.2vw;
    font-weight: bold;
    color: white;
}
.period-label-1 {
    font-size: 3vw;
    font-weight: bold;
    color: white;
    background: black;
    padding: 10px 10px;
    border-radius: 10px;
}
.period {
    font-size: 4.5vw;
    font-weight: bold;
    color: white;
    background: black;
    padding: 10px 10px;
    border-radius: 10px;
}



.period-control {
display: flex;
align-items: center;
justify-content: center;
gap: 5px;
}
.shot-clock {
font-size: 6vw;
font-weight: bold;
color: limegreen;
background: black;
padding: 5px 10px;
border-radius: 10px;
}

.score-button {
    font-size: 2vw;
    background-color: gray;
    color: white;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 5px;
}


.fouls-control, .timeouts-control, .period-control {
    display: flex;
    align-items: center;
    gap: 5px;
}
.shot-clock-control {
    display: flex;
    gap: 5px;
}
.timer-controls {
display: flex;
gap: 5px;
justify-content: center;
}
#settingsModal {
    border: 1px solid #333;
}
#settingsModal input {
    background: #222;
    color: white;
    border: 1px solid #444;
    padding: 5px;
}


/* Wrappers */

/* Main Team A Container */


/* Wrapper for Team Name & Score */
.team-score-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Score Wrapper (Keeps buttons and number in place) */
.score-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 150px; 
    margin: auto; /* Center score fields */
}

/* Wrapper for Foul & Timeout Sections */
.team-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Individual Stats Wrappers (Foul & Timeout) */
.stat-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}


/* Team Score & Stats Number - Fixed Width to Prevent Resizing */
.team-score, .fouls, .timeouts {
    min-width: 50px; /* Prevents width shrinking when numbers update */
    text-align: center;
    align-self: center;
}


@media screen and (max-width: 768px) {
.score-button {
padding: 2px 4px;
font-size: 2.5vw;
}
.team-name, .team-score, .fouls, .timeouts, .period, .shot-clock {
font-size: 8vw;
}
}.team-name {
    font-size: 1.5rem; /* Default size for mobile */
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);

}

small {
    font-size: 0.5rem; /* Smaller font size for additional info */
}

.score-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 150px; /* Fixed width to prevent resizing */
}



@media (min-width: 1200px) { /* For large monitors */
    .team-name {
        font-size: 4rem; /* Further increased size for large monitors */
    }
}

/* Player Stats Bar and Panel Styles */
.player-stats-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.player-stats-bar:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.player-stats-bar i {
    margin: 0 5px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 1000;
}

.bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
}

.bottom-nav .nav-item:hover {
    color: #007bff;
}

.bottom-nav .nav-item i {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.player-stats {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease;
    z-index: 1100;
    max-height: 80vh;
    overflow-y: auto;
}

.player-stats.active {
    bottom: 0;
}

.player-stats-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    position: relative;
}

.player-stats-header .handle {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 5px;
    background-color: #ccc;
    border-radius: 3px;
    cursor: grab;
}

.player-stats-content {
    padding: 15px;
}

.player-stat-row {
    border-bottom: 1px solid #e9ecef;
    padding: 10px 0;
}

.player-stat-row:last-child {
    border-bottom: none;
}

.stat-controls .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.stat-value {
    min-width: 30px;
    text-align: center;
    font-weight: bold;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1050;
}

.overlay.active {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .player-stats-bar {
        display: none !important;
    }

    .bottom-nav {
        display: flex !important;
    }
}

@media (min-width: 769px) {
    .bottom-nav {
        display: none !important;
    }
}