/* ================================ */
/* 🌎 Global Styles & Resets */
/* ================================ */

:root {
    --primary-color: #3d91f5;
    --background-light: #f5f5f5;
    --secondary-color: #252527;
    --accent-color: #ffa500;
    --danger-color: #dc3545;
    --background-dark: #1e1e1e;
    --text-color: white;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* ================================ */
/* 🏆 Body & Main Layout */
/* ================================ */

body {
    /*background: linear-gradient(to bottom, #121212, var(--background-dark));*/
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding: 1em;
    background: linear-gradient(#000000 50%, #3d91f5 50%);
}

/* 📌 Scoreboard Container */
.scoreboard {
    background: var(--background-dark);
    padding: 2em;
    border-radius: 10px;
    width: 90%;
    height: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);

}

/* ================================ */
/* 🔴 End Match Button */
/* ================================ */

.end-match {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--danger-color);
    color: var(--text-color);
    border: none;
    padding: 0.7em 1.5em;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s;
}

.end-match:hover {
    background: #c82333;
}

/* ================================ */
/* 🏅 Teams & Scores */
/* ================================ */

.teams-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.team {
    background: var(--secondary-color);
    padding: 1em;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

/* ================================ */
/* 🏆 Sets Won Container */
/* ================================ */

.set-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    background: var(--secondary-color);
    padding: 0.8em;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 11px;
    margin-top: 10px;
    width: 5%;
    height: 90%

}

/* 🔹 Header Styling */
.set-container h3 {
    margin-bottom: 2em;
}

/* 🔸 Set Wins Wrapper */
.set-wins-wrapper {
    display: flex;
    flex-direction: column; /* Makes buttons and text stack */
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 1.5rem;
}

#currentSet {
    font-size: 3rem;
}

/* 🟢 Buttons */
.set-wins-wrapper button {
    background: var(--primary-color);
    border: none;
    padding: 0.2em 0.4em; /* Reduced padding */
    font-size: 0.9rem; /* Smaller font */
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
    width: 30px; /* Small, but still visible */
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.set-wins-wrapper button:hover {
    transform: scale(1.1);
}

/* 🔢 Score Styling */
.score-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 2rem;
    margin: 10px 0;
}

/* 🔘 Score Buttons */
.score-wrapper button {
    background: var(--primary-color);
    border: none;
    padding: 0.5em 1em;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

.score-wrapper button:hover {
    transform: scale(1.1);
}

#scoreA, #scoreB {
    font-size: 3.5rem;
}

/* ================================ */
/* 🏐 Ongoing Set */
/* ================================ */

.set-control {
    text-align: center;
    background: var(--secondary-color);
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

/* 🔘 Set Buttons */
.set-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 2rem;
}

.set-buttons button {
    background: var(--primary-color);
    border: none;
    padding: 0.5em 1em;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

.set-buttons button:hover {
    transform: scale(1.1);
}

/* ================================ */
/* 🏆 End Set Button */
/* ================================ */

.end-set-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

#endSetBtn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#endSetBtn:hover {
    background-color: #c82333;
}

#endSetBtn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5);
}

/* ================================ */
/* 📱 Responsive Design */
/* ================================ */

/* Responsive Design */
@media (max-width: 768px) {
    .scoreboard {
        width: 95%;
        padding: 1.5em;
    }

    .score-wrapper {
        font-size: 1.5rem;
    }

    .set-buttons button {
        font-size: 1.2rem;
    }
    .set-wins-wrapper button {
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
        padding: 0.1em 0.3em;
    }
    .set-container {
        width: 8%;
    }
    .set-container h3 {
        font-size: 1rem;
        margin-bottom: 8px;
    }

    .score-wrapper button {
        padding: 0.4em 0.8em;
        font-size: 1rem;
    }
    .set-buttons button {
        padding: 0.4em 0.8em;
        font-size: 1rem;
    }

    #scoreA, #scoreB {
        font-size: 3.5rem;
    }

    .end-match {
        font-size: 0.8rem;
        padding: 0.5em 1em;
    }

    /* 🟢 Hover Effect */
    .set-wins-wrapper button:hover {
        transform: scale(1.05);
    }
}

/* Modal Styles */
.modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 15px;
}

.modal-title {
    font-weight: bold;
    color: #333;
}

.modal-body {
    padding: 20px;
    text-align: center;
    color: #666;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 15px;
}

.modal-footer .btn {
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
}

.modal-footer .btn-secondary:hover {
    background-color: #545b62;
}

.modal-footer .btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.modal-footer .btn-danger:hover {
    background-color: #c82333;
}

/* ================================ */
/* 🕒 Timeout Card Styling */
/* ================================ */

.card {
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.card-header {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 0.5em 1em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.card-body .btn-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.card-body .btn-sm:hover {
    transform: scale(1.1);
}

.card-body .btn-outline-danger {
    border: 2px solid var(--danger-color);
    color: var(--danger-color);
}

.card-body .btn-outline-success {
    border: 2px solid #28a745;
    color: #28a745;
}

.card-body #teamA-timeouts, 
.card-body #teamB-timeouts {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    min-width: 60px;
    text-align: center;
    margin: 0 15px;
}

/* ================================ */
/* 🔄 Reset Button */
/* ================================ */

.reset-btn {
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 1rem;
    padding: 0.5em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
    margin-top: 10px;
    position: relative;
}

/* 🟢 Hover Effect */
.reset-btn:hover {
    background: var(--primary-color);
    color: black;
    transform: scale(1.05);
}