* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
}

.main-content {
    padding: 20px;
    margin-left: 130px; /* Adjust based on sidebar width */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.header h1 {
    font-size: 1.8rem;
    color: #333;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Stat Cards */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}

.stat-card h2 {
    font-size: 1.2rem;
    color: #666;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

/* Recent Activity Section */
.recent-activity {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-activity h2 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 15px;
}

.recent-activity ul {
    list-style: none;
}

.recent-activity li {
    font-size: 1rem;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    color: #555;
}

.recent-activity li:last-child {
    border-bottom: none;
}

/* User List Table */
.user-list {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-list h2 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 15px;
}

.user-list table {
    width: 100%;
    border-collapse: collapse;
}

.user-list th, .user-list td {
    padding: 12px;
    text-align: left;
}

.user-list th {
    background-color: #f1f3f5;
    color: #555;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}

.user-list td {
    color: #333;
    border-bottom: 1px solid #eee;
}

.user-list button {
    padding: 6px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-list button:hover {
    background-color: #ddd;
}

.user-list button:first-child {
    background-color: #4CAF50;
    color: #fff;
}

.user-list button:last-child {
    background-color: #e74c3c;
    color: #fff;
}


.dashboard {
    display: flex;
    width: 100%;
}


/* Sidebar Container */
.sidebar-admin-container {
    position: fixed;
    width: 60px; /* Collapsed width */
    height: 100vh;
    background-color: #1c1c1e;
    transition: width 0.3s ease, background-color 0.3s;
    overflow: hidden;
    color: #fff;
    display: flex;
    flex-direction: column; /* Use flexbox for vertical alignment */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border for definition */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Enhanced shadow for depth */
}

/* Expanded Sidebar on hover */
.sidebar-admin-container:hover {
    width: 240px; /* Expanded width */
    background-color: #2e2e30;
}

/* Sidebar Header */
.sidebar-admin-header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the heading */
    padding: 20px;
    color: #fff;
    font-size: 24px;
    transition: font-size 0.3s ease; /* Add transition for responsiveness */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Add bottom border for separation */
}

/* Responsive title */
.sidebar-admin-header h1 {
    font-size: 1.5rem; /* Responsive font size */
    text-align: center; /* Center text */
    margin: 0; /* Remove default margin */
    letter-spacing: 1px; /* Slight letter spacing for elegance */
}

/* Toggle Button */
.toggle-button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

/* Sidebar Menu */
.sidebar-admin-menu {
    list-style: none;
    padding: 0;
    flex-grow: 1; /* Allow menu to take available space */
}

/* Sidebar Item */
.sidebar-admin-item {
    position: relative;
}

/* Links */
.sidebar-admin-item-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #bbb;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.2s, background 0.3s ease;
}

/* Link hover effect */
.sidebar-admin-item-link:hover {
    background-color: rgba(0, 170, 255, 0.1); /* Softer hover background */
    color: #00aaff;
}

/* Smaller Icons */
.sidebar-admin-item-link-icon {
    font-size: 18px; /* Make icons smaller */
    margin-right: 0;
    transition: margin-right 0.3s ease;
}

/* Text hidden by default */
.sidebar-text {
    opacity: 0;
    visibility: hidden;
    margin-left: 10px;
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s;
}

/* Show text and adjust icon spacing in expanded state */
.sidebar-admin-container:hover .sidebar-admin-item-link-icon {
    margin-right: 10px;
}

.sidebar-admin-container:hover .sidebar-text {
    opacity: 1;
    visibility: visible;
}

/* Active item styling */
.sidebar-admin-item.active .sidebar-admin-item-link {
    background-color: rgba(0, 170, 255, 0.2); /* Softer active background */
    color: #00aaff;
    border-left: 4px solid #00aaff; /* Emphasize active link */
    padding-left: 16px; /* Adjust padding to compensate for border */
}

/* Logout styling */
.logout .sidebar-admin-item-link {
    color: #ff4c4c;
}

.logout .sidebar-admin-item-link:hover {
    color: #ff1a1a;
}
