/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #dfe9f5 !important;
}

/* Sidebar Container */
.sidebar-container {
    display: flex;
}

/* Sidebar Styles */
.sidebar-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background-color: #fff;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Sidebar Header */
.sidebar-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

.sidebar-header i {
    font-size: 22px;
    margin-right: 10px;
    color: #333;
}

.sidebar-title {
    text-transform: uppercase;
}

/* Sidebar Link Styling */
.sidebar-link {
    display: flex;
    align-items: center;
    color: rgb(85, 83, 83);
    font-size: 15px;
    padding: 15px 20px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.sidebar-link:hover {
    background-color: #f0f0f0;
}

.sidebar-nav .fas {
    margin-right: 15px;
    font-size: 18px;
    color: #333;
}

.sidebar-item {
    font-weight: 500;
}

/* Active and Logout Styling */
.sidebar-logout {
    margin-top: auto;
    padding: 15px 20px;
    text-align: left;
    color: #d9534f;
}

.sidebar-logout:hover {
    background-color: #f8d7da;
    color: #c9302c;
}

.sidebar-link.active {
    background-color: #ddd;
    color: #000;
}



/* Main Section */
.main {
    margin-left: 100px; 
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .main {
        margin-left: 0; 
        padding: 0;
    }
    
}



h2 {
    margin-bottom: 20px; /* Add space below the heading */
}

/* Table Styles */
.table-responsive {
    margin-top: 20px; /* Add space above the table */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
}

.table {
    margin-top: 20px; /* Ensure there's space above the table */
}

/* Card Styles */
.card {
    margin-bottom: 20px; /* Add space below cards */
    position: relative; /* Cards need position for z-index */
    z-index: 1; /* Lower than .custom-navbar and span */
}

/* Other Styles */
.main-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.main-skills .card {
    width: calc(50% - 20px); /* Two cards per row with some margin */
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.main-skills .card h3 {
    margin: 10px;
    text-transform: capitalize;
}

.main-skills .card p {
    font-size: 12px;
}

.main-skills .card button {
    background: orangered;
    color: #fff;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.main-skills .card button:hover {
    background: rgba(223, 70, 15, 0.856);
}

.main-skills .card i {
    font-size: 22px;
    padding: 10px;
}


/* mobile sidebar */

