/* Apply box-sizing globally */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #121212;
    color: #fff;
    text-align: center;
    overflow-x: hidden; /* Hide overflow */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: transparent; /* Transparent navbar */
    color: #fff;
    box-shadow: none;
    left: 0; /* Ensure the navbar is aligned to the left */
}

/* Center container to align logo and button symmetrically */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* This centers the content */
    padding: 0 20px; /* Adjust padding */
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .login-btn {
    font-size: 16px;
    padding: 10px 20px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar .login-btn:hover {
    background-color: #0056b3;
}

/* Add these styles for dropdown positioning */
.navbar .dropdown-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    min-width: auto;
    width: auto;
}

.navbar .nav-item.dropdown {
    position: relative;
}

/* Hero Section */
.card {
    background-color: rgba(43, 43, 43, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    color: #fff;
    width: 400px;
    height: 50vh;
    position: fixed;
    bottom: 20px;
    left: 8%;
    overflow-y: auto;
}

/* Schools container */
.schools-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.school-card {
    background-color: #444;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.school-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Intramurals Description */
.ims-description {
    position: fixed;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    color: #fff;
}

.ims-description h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.ims-description p {
    font-size: 18px;
    line-height: 1.8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .navbar .logo,
    .navbar .login-btn {
        margin: 10px 0;
    }

    .ims-description {
        width: 100%; /* Allow the description to take full width on small screens */
        right: 0; /* Reset the right positioning for mobile */
        transform: none; /* Remove vertical centering */
    }

    .card {
        left: 50%; /* Center the card */
        transform: translateX(-50%); /* Correct the position */
    }
}
