* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   /* outline: 1px solid red; */
}

body {
    background-color: #f5f7fa;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    width: 100vw;
    overflow-x: hidden;
}


/* Fix navbar expansion */@media screen and (max-width: 768px) {
    .nav__links, .cta {
        display: none;
    }
    .menu {
        display: block;
    }
}@media screen and (max-width: 768px) {
    .welcome-hero {
        height: auto;
        min-height: 400px;
    }
    
    .hero-content {
        max-width: 100%;
        text-align: center;
        padding: 20px 15px;
    }
    
    .hero-content h1 {
        font-size: 28px;
    }
    
    .hero-content p {
        font-size: 14px;
        text-align: center;
    }
}@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    h1 { font-size: 24px; }
    h2 { font-size: 22px; }
    h3 { font-size: 20px; }
}@media screen and (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    
    .row {
        margin: 0 -10px;
    }
    
    .col-12 {
        padding: 0 10px;
    }
}
.navbar.navbar-dark.bg-dark {
    width: 100%;
    max-width: 100%;
    overflow: visible;
}

.navbar .container {
    position: static;
    overflow: visible;
}

.navbar .dropdown-menu {
    position: absolute;
    width: auto;
    min-width: max-content;
    transform: none;
    margin-top: 0.5rem !important;
}

.navbar .nav-item.dropdown {
    position: relative;
}

/* Prevent container expansion */
#topNav {
    position: relative;
    overflow: visible;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    width: 100%;
    transition: background-color 0.3s ease;
}

/* Main Navbar */
#navbar {
    position: fixed;
    top: 26px;
    width: 100%;
    z-index: 999;
    transition: background-color 0.3s ease;
    padding-top: 20px;
}

/* Transparent background for the index page */
.navbar-transparent {
    background-color: transparent;
}

/* Default background color for other pages */
.navbar-colored {
    background-color: #24252a;
}

/* Colored navbar on scroll (for transparency effect) */
.navbar-colored-on-scroll {
    background-color: #24252a !important;
}

/* Mobile Nav */
.menu {
    display: none;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
}

.overlay--active {
    width: 100%;
}

.overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
    color: #0088a9;
}

.overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
}


 /* welcome hero */
.welcome-hero {
    position: relative;
    background-image: url('images/intrams1.png');
    background-size: cover;
    background-position: center;
    height: 610px;
    padding-top: 80px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-color: rgba(47, 17, 75, 0.514);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}

.hero-content {
    color: #edf0f1; 
    text-align: left; 
    max-width: 50%;
    padding-top: 320px;
    padding-left: 40px;
    font-family: 'Helvetica Neue', sans-serif;
}

.hero-content h1 {
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1px; 
    margin-bottom: 20px; 
    text-transform: uppercase;
    /*text-align: justify;*/
}

.hero-content p {
    font-size: 15px;
    font-weight: 300; 
    line-height: 1.6; 
    letter-spacing: 0.5px; 
    margin-bottom: 0;
    text-align: justify;
}




/* livematches  */

.page-header-live {
    background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    color: white;
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}
.page-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
}
.match-result-card {
    transition: all 0.2s ease;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
}
.match-result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.08);
}
.match-header {
    background: #f8fafc;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    position: relative; /* Ensure relative positioning */

}
.match-body {
    padding: 1.5rem;
}


@keyframes flicker {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}


.live-indicator {
    text-align: right;
    margin-right: 15px;
    margin-top: 15px;
    font-size: 18px;
    animation: flicker 1s infinite;
}

.game-icon {
    background: rgba(255, 255, 255, 0.15);
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    color: #dc2626;
}
.match-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: #1a202c;
}
.match-date {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.15);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
}
.team-section {
    text-align: center;
}
.team-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.5rem;
}
.team-score {
    font-size: 2.5rem;
    font-weight: 700;
    color: #dc2626;
    line-height: 1;
    margin-bottom: 1rem;
}
.stats-box {
    background: #f8fafc;
    border-radius: 6px;
    padding: 0.75rem;
}
.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}
.stat-item:last-child {
    margin-bottom: 0;
}
.stat-label {
    color: #64748b;
}
.vs-section {
    text-align: center;
    font-weight: 700;
    color: #64748b;
    position: relative;
}
.period-info {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #64748b;
}
.timer-display {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
    font-weight: 600;
    color: #dc2626;
    margin-top: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: #fee2e2;
    border-radius: 4px;
    display: inline-block;
}
.timer-status {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.25rem;
}
.timer-status.running {
    color: #16a34a;
}
.timer-status.paused {
    color: #ca8a04;
}
.timer-status.ended {
    color: #dc2626;
}

/* event */

.page-header-event {
    background: #2c3e50;
    color: white;
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}
.page-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1) 0%, rgba(52, 152, 219, 0) 100%);
}
.event-card {
    transition: all 0.2s ease;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    height: 100%;
}
.event-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.08);
}
.event-header {
    background: #2c3e50;
    padding: 1rem;
    color: white;
    position: relative;
}
.game-icon {
    background: rgba(255, 255, 255, 0.1);
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}
.event-title {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
    color: white;
}
.event-date {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.event-body {
    padding: 1.2rem;
}
.teams-section {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}
.team-vs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
.team-name {
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.95rem;
    text-align: center;
}
.vs-badge {
    color: #6c757d;
    font-size: 0.8rem;
    font-weight: 500;
    background: #fff;
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
}
.event-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.85rem;
}
.info-item i {
    width: 16px;
    color: #2c3e50;
}
.no-events {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.no-events i {
    font-size: 2rem;
    color: #64748b;
    margin-bottom: 1rem;
}



/* rankings */

.page-header-rankings {
    background: #6a1b9a;
    color: white;
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}
.page-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.1) 0%, rgba(156, 39, 176, 0) 100%);
}
.filter-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}
.form-select {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: #2d3748;
    background-color: #f8fafc;
    transition: all 0.2s ease;
}
.form-select:hover {
    background-color: #fff;
    border-color: #cbd5e0;
}
.form-select:focus {
    border-color: #9c27b0;
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.1);
}
.form-label {
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.5rem;
}
.rankings-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.rankings-card-home {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    width: 50%; /* Ensures it takes up 100% width of the parent container */
    margin: 0 auto; /* Centers it horizontally within the parent */
    margin-bottom: 5%;
}


.rankings-header {
    background: #6a1b9a;
    color: white;
    padding: 1.25rem;
    position: relative;
}
.rankings-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.1) 0%, rgba(156, 39, 176, 0) 100%);
}
.rankings-header h5 {
    margin: 0;
    font-weight: 600;
    font-size: 1.1rem;
}
.rankings-body {
    padding: 1.5rem;
}
#rankTable {
    margin: 0;
}
#rankTable thead th {
    background: #f8fafc;
    color: #4a5568;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 1rem;
    border-bottom: 2px solid #e2e8f0;
}
#rankTable tbody td {
    padding: 1rem;
    color: #2d3748;
    vertical-align: middle;
    border-bottom: 1px solid #e2e8f0;
    font-size: 0.95rem;
}
#rankTable tr.table-gold {
    background-color: rgba(255, 215, 0, 0.05) !important;
}
#rankTable tr.table-silver {
    background-color: rgba(192, 192, 192, 0.05) !important;
}
#rankTable tr.table-bronze {
    background-color: rgba(205, 127, 50, 0.05) !important;
}
#rankTable tr:hover {
    background-color: #f8fafc !important;
}
#rankTable td:first-child {
    width: 80px;
}
#rankTable td:first-child i {
    font-size: 1.4rem;
    transition: transform 0.2s ease;
}
#rankTable tr:hover td:first-child i {
    transform: scale(1.2);
}
#rankTable tr.table-gold td:first-child i {
    color: #ffd700;
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.3));
}
#rankTable tr.table-silver td:first-child i {
    color: #c0c0c0;
    filter: drop-shadow(0 0 8px rgba(192, 192, 192, 0.3));
}
#rankTable tr.table-bronze td:first-child i {
    color: #cd7f32;
    filter: drop-shadow(0 0 8px rgba(205, 127, 50, 0.3));
}
.no-rankings {
    text-align: center;
    padding: 3rem 1.5rem;
    color: #718096;
}
.no-rankings i {
    font-size: 3rem;
    color: #a0aec0;
    margin-bottom: 1rem;
    opacity: 0.5;
}
.error-message {
    background: #fff5f5;
    color: #e53e3e;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-top: 1rem;
}


/* match results */

.page-header-results {
    background: #1a237e;
    color: white;
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}
.page-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
}
.match-card {
    transition: all 0.2s ease;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.match-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.08);
}
.game-header {
    background: #fff;
    padding: 0.875rem 1rem;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}
.game-icon {
    background: #f5f7fa;
    color: #1a237e;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}
.game-icon i {
    font-size: 0.8rem;
}
.score-display {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a237e;
    padding: 8px 16px;
    background: #f8f9fa;
    border-radius: 6px;
    letter-spacing: 1px;
    min-width: 120px;
    text-align: center;
}
.team-info {
    padding: 0.875rem;
    text-align: center;
    flex: 1;
    max-width: 160px;
}
.winner {
    position: relative;
}
.winner::after {
    content: '•';
    position: absolute;
    top: -8px;
    right: 50%;
    transform: translateX(50%);
    color: #4caf50;
    font-size: 1.5rem;
}
.team-name {
    font-size: 0.95rem;
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.department-name {
    color: #64748b;
    font-size: 0.8rem;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.date-badge {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background: #f5f7fa;
    color: #64748b;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}
.card-body {
    padding: 0.875rem;
}
.vs-badge {
    color: #64748b;
    font-size: 0.75rem;
    font-weight: 500;
    margin: 0 8px;
    opacity: 0.7;
}
.no-results {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.no-results i {
    font-size: 2rem;
    color: #64748b;
    margin-bottom: 1rem;
}
.game-title {
    font-size: 0.95rem;
    font-weight: 500;
    color: #1a237e;
    margin: 0;
}




/*FOOTER*/

footer {
    background-color: #24252a;
    padding: 30px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #edf0f1;
    width: 100%;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.footer__links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.footer__links li {
    padding: 5px 15px;
}

.footer__links li a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__links li a:hover {
    color: #0088a9;
}

.footer__bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

.logo {
    cursor: pointer;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #edf0f1;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.cta {
    padding: 9px 25px;
    background-color: #2a2d54;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta:hover {
    opacity: 1;
}

.cta i {
    color: #edf0f1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer__content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    footer {
        padding: 20px 5%;
    }

    .footer__links {
        flex-direction: column;
        text-align: center;
    }

    .footer__links li {
        padding: 5px 0;
    }

    .logo {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .footer__bottom {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .team-info {
        max-width: 120px;
    }
    .score-display {
        min-width: 90px;
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .rankings-body {
        padding: 1rem;
    }
    #rankTable td, #rankTable th {
        padding: 0.75rem;
    }
    #rankTable td:first-child i {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .event-date {
        position: static;
        transform: none;
        margin-top: 0.5rem;
        display: inline-flex;
    }
}

@media (max-width: 768px) {
    .score-divider {
        display: none;
    }
    .team-section {
        display: inline-flex;
    }
    .team-score {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero-content {
        max-width: 100%; 
        text-align: center; 
        padding-left: 0; 
    }

    .hero-content h1 {
        font-size: 36px; 
    }

    .hero-content p {
        font-size: 16px; 
}
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px;
    }
    .overlay .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

@media only screen and (max-width: 800px) {
    .nav__links,
    .cta {
        display: none;
    }
    .menu {
        display: initial;
    }
}


@media (max-width: 576px) {
    .dropdown-menu {
        min-width: 100% !important; /* Make it fit inside screen */
        max-width: 280px; /* Prevent it from being too large */
        right: 0 !important; /* Ensure it stays within viewport */
        left: auto !important;
    }
    
    .dropdown button {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 576px) {
    .navbar-nav .nav-item {
        width: auto !important;
    }

    .navbar-nav .nav-link {
        padding: 0.3rem 0.6rem !important;
        font-size: 0.85rem !important;
        white-space: nowrap;
    }
}
@media (max-width: 576px) {
    .navbar-collapse {
        max-width: 90% !important;
        margin: auto;
    }

    .navbar-nav {
        align-items: center;
    }

    .nav-item {
        width: auto !important;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .dropdown button {
        padding: 0.4rem 0.6rem !important;
        font-size: 0.85rem !important;
    }

    .dropdown-menu {
        min-width: 100% !important;
        right: 0 !important;
        left: auto !important;
    }
}

@media (max-width: 576px) {
    .footer__links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__links li {
        padding: 5px 0 !important;
    }
}

@media (max-width: 576px) {
    .dropdown-menu {
        width: 90% !important;  /* Prevents overflow */
        max-width: 280px !important;
        right: auto !important;
        left: 50% !important;
        transform: translateX(-50%) !important; /* Centers it */
    }

    .dropdown button {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 576px) {
    .navbar-nav .nav-item {
        width: auto !important;
        text-align: center !important;
    }

    .navbar-collapse {
        max-width: 90%;
        margin: auto;
    }
}
@media (max-width: 576px) {
    .dropdown-menu {
        font-size: 0.85rem !important;
        padding: 0.5rem !important;
        
    }

    .dropdown-item {
        padding: 0.4rem 0.8rem !important;
    }
}
@media (max-width: 576px) {
    .navbar-toggler {
        padding: 0.5rem !important;
    }

    .navbar-toggler-icon {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 768px) {
    .dropdown-menu {
        position: relative !important;
    }
    .page-header-live {
        margin-top: -1.7rem;
    }
}

