body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #7b57f2;
    background-image: url("images/loginb.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.login-container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    height: 500px;
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.login-left {
    flex: 1;
    min-width: 50%;
    background-image: url('images/avatar2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    position: relative;
}

.login-right {
    flex: 1;
    padding: 35px 40px;
}

.login-right h1 {
    font-size: 36px;
    color: #2a2d54;
    font-weight: 700;
    margin-bottom: 20px;
}

.login-right form {
    display: flex;
    flex-direction: column;
}

.login-right input[type="email"],
.login-right input[type="password"] {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    display: flex;
   
}

.login-right input[type="text"] {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    width: 100%;
    display: flex;
    align-items: center;
}

.login-right button {
    background-color: #2a2d54;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-right button:hover {
    background-color: #4e507a;
}

.login-right .extra-options {
    font-size: 15px;
    margin-top: 10px;
    text-align: center;
    color: #666666;
}

.login-right .extra-options a {
    color: #007bff;
    text-decoration: none;
}

.login-right .back-button {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.login-right .back-button:hover {
    color: #4e507a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
    }

    .login-left {
        display: none; /* Hide left section on smaller screens */
    }

    .login-right {
        padding: 20px;
    }
}

.password-field-container {
    position: relative; /* Allows absolute positioning of the button */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
}

.password-field-container input[type="password"] {
    flex: 1; /* Allow input to take up available space */
    padding: 15px 50px 15px 15px; /* Padding adjusted for space */
    border: 2px solid #ddd; /* Same as other inputs */
    border-radius: 10px; /* Match other input styles */
    font-size: 16px; /* Consistent font size */
}

#togglePassword {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #2a2d54;
    font-size: 20px;
    padding: 0;
    outline: none;
    display: flex;
    align-items: center;
    padding-bottom: 17px;
 
}

/* Optional: Add hover effect to the toggle button */
#togglePassword:hover {
    color: #007bff; /* Change color on hover */
}
