/* Tournament bracket specific styles */
.tournament-bracket {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 20px;
}

.tournament-bracket .round {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    min-width: 180px;
    position: relative;
}

.tournament-bracket .round:last-child {
    margin-right: 0;
}

.tournament-bracket .matches-wrapper {
    position: relative;
    min-height: 200px; /* Will be overridden by inline style */
}

.tournament-bracket .match {
    position: absolute;
    left: 0;
    width: 100%;
    transition: top 0.3s ease;
}

.tournament-bracket .round-header {
    text-align: center;
    color: #495057;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}

/* Team styles */
.tournament-bracket .team {
    padding: 6px 8px;
    background: white;
    border: 1px solid #dee2e6;
    margin: 0;
    min-width: 180px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 28px;
}

.tournament-bracket .team-top {
    border-radius: 3px 3px 0 0;
    border-bottom: none;
}

.tournament-bracket .team-bottom {
    border-radius: 0 0 3px 3px;
}

/* Team select dropdown styles */
.tournament-bracket .team-select {
    flex: 1;
    margin-right: 8px;
    font-size: 12px;
    border: none;
    background: transparent;
    color: #212529;
    padding: 2px 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 4px center;
    background-size: 12px;
    cursor: pointer;
}

.tournament-bracket .team-select:disabled {
    color: #6c757d;
    cursor: not-allowed;
    background-color: #e9ecef;
}

.tournament-bracket .team-select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
    border-radius: 3px;
}

.tournament-bracket .team.winner .team-select {
    background-color: #e8f5e9;
    font-weight: 600;
}

.tournament-bracket .team.loser .team-select {
    background-color: #fafafa;
    color: #757575;
}

/* Bye team styles */
.bye-team {
    background-color: #f8f9fa !important;
}

.bye-team select {
    background-color: #f8f9fa !important;
    color: #6c757d !important;
    font-style: italic;
}

/* Connector lines */
.tournament-bracket .match::after {
    content: '';
    position: absolute;
    right: -40px;
    top: 50%;
    width: 40px;
    height: 2px;
    background: #dee2e6;
}

.tournament-bracket .round:last-child .match::after {
    display: none;
}

.tournament-bracket .team-score {
    font-weight: bold;
    min-width: 24px;
    text-align: right;
    padding-left: 8px;
    border-left: 1px solid #eee;
}

/* Collapsible rounds */
.round-header {
    cursor: pointer;
    user-select: none;
}

.round-header:hover {
    color: #0d6efd;
}

.matches-wrapper.collapsed {
    height: 40px !important;
    overflow: hidden;
}

/* Responsive design */
@media (max-width: 768px) {
    .tournament-bracket .round {
        min-width: 150px;
        margin-right: 20px;
    }
    
    .tournament-bracket .team {
        min-width: 150px;
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .tournament-bracket .round {
        min-width: 120px;
        margin-right: 15px;
    }
    
    .tournament-bracket .team {
        min-width: 120px;
        font-size: 10px;
        padding: 4px 6px;
    }
}

